import pandas as pd
import numpy as np
import gc

# 1. NASTAVENÍ CEST (Cesta k surovému souboru)
input_filename = r"C:\Users\ondra\OneDrive\Plocha\cez-data\Prvotni_Dataset_Surovy.csv"
export_filename = r"C:\Users\ondra\OneDrive\Plocha\Finalni_Export_Data.csv"

# 2. NAČTENÍ DAT 
print("Načítám základní data...")
profiles_to_keep = ['+A15', '+Ri15', '+Rc15', '-A15']
df = pd.read_csv(input_filename, usecols=['id_numeric', 'v_ts', 'profile', 'value', 's'])

# Filtrace profilů
df = df[df['profile'].isin(profiles_to_keep)].copy()

# 3. DEDUPLIKACE U
print("Provádím deduplikaci (čištění stínů)...")
status_priority = {32: 0, 8: 1, 2: 2, 128: 3, 16: 4}
df['priority'] = df['s'].map(status_priority).fillna(99)

# Seřadíme a odstraníme duplicity
df = df.sort_values(by=['id_numeric', 'v_ts', 'profile', 'priority'])
df = df.drop_duplicates(subset=['id_numeric', 'v_ts', 'profile'], keep='first')


df = df.drop(columns=['priority', 's'])
gc.collect() 

# 4. LEHKÁ PIVOTACE
print("Zahajuji transformaci dat (Efektivní Pivotace)...")
df_pivot = df.pivot(index=['id_numeric', 'v_ts'], columns='profile', values='value')

# Reset indexu a uvolnění původního df z paměti
df_pivot = df_pivot.reset_index()
del df
gc.collect()

# Doplnění chybějících profilů (např. u budov bez FVE)
for p in ['+A15', '+Ri15', '+Rc15', '-A15']:
    if p not in df_pivot.columns:
        df_pivot[p] = 0.0
df_pivot = df_pivot.fillna(0)

# 5. FYZIKÁLNÍ VÝPOČTY
print("Počítám fyzikální parametry (Q, S, cos phi)...")
df_pivot['Q_jalovy'] = df_pivot['+Ri15'] - df_pivot['+Rc15']
df_pivot['S_zdanlivy'] = np.sqrt(df_pivot['+A15']**2 + df_pivot['Q_jalovy']**2)
df_pivot['cos_phi'] = np.where(
    df_pivot['S_zdanlivy'] > 0, 
    df_pivot['+A15'] / df_pivot['S_zdanlivy'], 
    1.0
)

# Časové rysy
df_pivot['datetime'] = pd.to_datetime(df_pivot['v_ts'], unit='ms')
df_pivot['datum_cas'] = df_pivot['datetime'].dt.strftime('%Y-%m-%d %H:%M:%S')

# 6. EXPORT
print("Exportuji finální matici...")
sloupce_final = [
    'id_numeric', 'datum_cas', '+A15', '+Rc15', '+Ri15', '-A15', 
    'cos_phi', 'Q_jalovy', 'v_ts'
]

df_pivot[sloupce_final].to_csv(export_filename, index=False)

print("-" * 50)
print(f"HOTOVO! Data uložena do: {export_filename}")
print(f"Finální počet řádků: {len(df_pivot):,}")

